<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>build-example</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>
    <name>Money (JUnit Samples)</name>
    <artifactId>money</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description></description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>