<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>build-example</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>parent</name>
  <version>0.0.1-SNAPSHOT</version>
  <description></description>
  
   <modules>
        <module>../domain</module>
        <module>../application</module>
    </modules>
    
</project>