<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>thebuildboys</groupId>
    <artifactId>dialog</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>A custom project using myfaces, facelets and seam.</name>
    <url>http://www.example.com</url>
    <licenses>
        <license>
            <name/>
            <url/>
        </license>
    </licenses>
    <scm>
        <connection/>
        <developerConnection/>
        <url/>
    </scm>
    <issueManagement>
        <system/>
        <url/>
    </issueManagement>
    <developers>
        <developer>
            <id/>
            <name/>
            <email/>
            <timezone/>
        </developer>
    </developers>
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>dialog</finalName>
        <filters>
            <filter>jdbc.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources-filter</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources-filter</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.0.1</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>cz.softeu.seamgen</groupId>
                <artifactId>maven-seam-plugin</artifactId>
<!--                         <version>1.0-SNAPSHOT</version> -->
                <configuration>
                    <modelPackage>thebuildboys.model</modelPackage>
                    <actionPackage>thebuildboys.action</actionPackage>
                    <testPackage>thebuildboys.test</testPackage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>1.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    <useFullNames>false</useFullNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
<!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>4.7</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
<!-- url rewriter -->
        <dependency>
            <groupId>cz.softeu</groupId>
            <artifactId>softeu-rewriter</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
<!-- SEAM -->
        <dependency>
            <groupId>jboss.seam.profiles</groupId>
            <artifactId>seam-facelets</artifactId>
            <version>${seam.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jboss.seam.profiles</groupId>
            <artifactId>seam-ajax4jsf</artifactId>
            <version>${seam.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jboss.seam</groupId>
            <artifactId>jboss-seam-debug</artifactId>
            <version>${seam.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jboss.seam</groupId>
            <artifactId>jboss-seam-mail</artifactId>
            <version>${seam.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jboss.seam.profiles</groupId>
            <artifactId>seam-drools</artifactId>
            <version>${seam.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jboss.seam.profiles</groupId>
            <artifactId>seam-ejb</artifactId>
            <version>${seam.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-samples</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
    <repositories>
<!-- repository for tomahawk -->
        <repository>
            <id>apache-repo</id>
            <name>apache-repo</name>
            <url>http://myfaces.zones.apache.org/dist/maven-repository</url>
        </repository>
        <repository>
            <id>softeu-repo</id>
            <url>http://maven.softeu.cz</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>softeu-repo</id>
            <url>http://maven.softeu.cz</url>
        </pluginRepository>
                <pluginRepository>
                        <id>codehaus-repo</id>
                        <url>http://repository.codehaus.org/</url>
                </pluginRepository>
    </pluginRepositories>
    <profiles>
<!--+
    | ========  Database profiles  =======
    +-->
        <profile>
            <id>hsqldb</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>hsqldb</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.7</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <properties>
                <jdbc.driverClass>org.hsqldb.jdbcDriver</jdbc.driverClass>
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
            </properties>
        </profile>
        <profile>
            <id>postgresql</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>postgresql</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>8.2-504.jdbc3</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <properties>
                <jdbc.driverClass>org.postgresql.Driver</jdbc.driverClass>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>oracle</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ojdbc</groupId>
                    <artifactId>ojdbc</artifactId>
                    <version>14</version>
                </dependency>
            </dependencies>
            <properties>
                <jdbc.driverClass>oracle.jdbc.driver.OracleDriver</jdbc.driverClass>
                <hibernate.dialect>org.hibernate.dialect.OracleDialect</hibernate.dialect>
            </properties>
        </profile>
        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>mysql</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-api</artifactId>
                    <version>5.0.4</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <properties>
                <jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
                <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
            </properties>
        </profile>
<!--+
    | ========  Container profiles  =======
    +-->
        <profile>
            <id>embedded-ejb</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>embedded-ejb</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jboss.seam.profiles</groupId>
                    <artifactId>seam-embedded-ejb</artifactId>
                    <version>${seam.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <properties>
                <hibernate.transaction.manager_lookup_class>org.hibernate.transaction.JBossTransactionManagerLookup</hibernate.transaction.manager_lookup_class>
                <hibernate.transaction.factory_class>org.hibernate.transaction.JTATransactionFactory</hibernate.transaction.factory_class>
                <jboss.datasource.class>org.jboss.resource.adapter.jdbc.local.LocalTxDataSource</jboss.datasource.class>
            </properties>
        </profile>
        <profile>
            <id>microcontainer</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>microcontainer</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jboss.seam.profiles</groupId>
                    <artifactId>seam-microcontainer</artifactId>
                    <version>${seam.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <properties>
                <hibernate.transaction.manager_lookup_class>org.hibernate.transaction.JBossTransactionManagerLookup</hibernate.transaction.manager_lookup_class>
                <hibernate.transaction.factory_class>org.hibernate.transaction.JTATransactionFactory</hibernate.transaction.factory_class>
                <jboss.datasource.class>org.jboss.seam.microcontainer.DataSourceFactory</jboss.datasource.class>
            </properties>
        </profile>
        <profile>
            <id>jboss</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>jboss</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jboss-maven-plugin</artifactId>
                        <configuration>
                            <jbossHome>${env.JBOSS_HOME}</jbossHome>
                            <port>8080</port>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <hibernate.transaction.manager_lookup_class>org.hibernate.transaction.JBossTransactionManagerLookup</hibernate.transaction.manager_lookup_class>
                <hibernate.transaction.factory_class>org.hibernate.transaction.JTATransactionFactory</hibernate.transaction.factory_class>
            </properties>
        </profile>
        <profile>
            <id>glassfish</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>glassfish</value>
                </property>
            </activation>
            <properties>
                <hibernate.transaction.manager_lookup_class>org.hibernate.transaction.SunONETransactionManagerLookup</hibernate.transaction.manager_lookup_class>
                <hibernate.transaction.factory_class>org.hibernate.transaction.JTATransactionFactory</hibernate.transaction.factory_class>
            </properties>
        </profile>
        <profile>
            <id>weblogic</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>weblogic</value>
                </property>
            </activation>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.PointbaseDialect</hibernate.dialect>
                <hibernate.transaction.manager_lookup_class>org.hibernate.transaction.WeblogicTransactionManagerLookup</hibernate.transaction.manager_lookup_class>
                <hibernate.transaction.factory_class>org.hibernate.transaction.JTATransactionFactory</hibernate.transaction.factory_class>
            </properties>
        </profile>
        <profile>
            <id>websphere</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>websphere</value>
                </property>
            </activation>
            <properties>
                <hibernate.transaction.manager_lookup_class>org.hibernate.transaction.WebSphereTransactionManagerLookup</hibernate.transaction.manager_lookup_class>
                <hibernate.transaction.factory_class>org.hibernate.transaction.JTATransactionFactory</hibernate.transaction.factory_class>
            </properties>
        </profile>
    </profiles>
    <properties>
        <seam.version>1.2.1.GA</seam.version>
        <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
        <hibernate.jdbc.batch_size>20</hibernate.jdbc.batch_size>
        <hibernate.show_sql>true</hibernate.show_sql>
        <hibernate.cache.use_second_level_cache>true</hibernate.cache.use_second_level_cache>
    </properties>
</project>
